{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/portal", "destination": "/portal/index.html" },
    { "source": "/portal/(.*)", "destination": "/portal/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
